{
  "name": "@microsoft/eslint-plugin-sdl",
  "version": "0.2.2",
  "description": "ESLint plugin focused on common security issues and misconfigurations discoverable during static testing as part of Microsoft Security Development Lifecycle (SDL)",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "sdl"
  ],
  "author": "Microsoft",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/eslint-plugin-sdl"
  },
  "homepage": "https://github.com/microsoft/eslint-plugin-sdl",
  "bugs": "https://github.com/microsoft/eslint-plugin-sdl/issues",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-react": "7.35.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "~8.6.0",
    "@typescript-eslint/parser": "~8.6.0",
    "eslint": "~9.11.0",
    "mocha": "~10.7.0",
    "typescript": "~5.5.0"
  },
  "peerDependencies": {
    "eslint": "^9"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
